.main-servicios{
    .article{
        background-color: rgba(250, 250, 235, 0.534);
        display: flex;
        align-items: center;
        ul{
            font-family: "Open Sans", sans-serif;
            list-style: none;
            margin: 0;
            padding: 15px;
            max-height: 98%;
            display: grid; 
            grid-template-columns: 1fr 1fr 1fr; 
            grid-template-rows: 1fr 1fr; 
            grid-template-areas: 
                "representacion venta-energia produccion-energia"
                "proyectos aom consultoria"; 
                .representacion { 
                    grid-area: representacion; 
                    padding: 30px;
                    p{
                        text-align: justify;
                    }
                }
                .venta-energia { 
                    grid-area: venta-energia; 
                    padding: 30px;
                    p{
                        text-align: justify;
                    }
                }
                .produccion-energia { 
                    grid-area: produccion-energia; 
                    padding: 30px;
                    p{
                        text-align: justify;
                    }
                }
                .proyectos { 
                    grid-area: proyectos; 
                    padding: 30px;
                    p{
                        text-align: justify;
                    }
                }
                .aom { 
                    grid-area: aom; 
                    padding: 30px;
                    p{
                        text-align: justify;
                    }
                }
                .consultoria { 
                    grid-area: consultoria; 
                    padding: 30px;
                    p{
                        text-align: justify;
                    }
                }
        }
    }
}
// medias queries servicios
@media (min-width: 768px) and (max-width: 1439px) {
    .article{
        display: flex;
        align-items: center;
        ul{
            @include medias-queries(85%);
            padding: 10px;
            width: auto;
            li{
                height: auto;
            }
        }
    }
}

@media (min-width: 200px) and (max-width: 767px) {
    .main-servicios{
        .article{
            ul{
                padding: 2px;
                display: grid; 
                grid-template-columns: 1fr; 
                grid-template-rows: repeat(6, 1fr); 
                gap: 5px;
                grid-template-areas: 
                "representacion"
                "venta-energia"
                "produccion-energia"
                "proyectos"
                "aom"
                "consultoria";   
                .representacion { 
                    grid-area: representacion;
                    padding: 5px;
                    h2{
                        text-align: center;
                    } 
                    p{
                        text-align: justify;
                    }
                }
                .venta-energia { 
                    grid-area: venta-energia; 
                    padding: 5px;
                    h2{
                        text-align: center;
                    } 
                    p{
                        text-align: justify;
                    }
                }
                .produccion-energia { 
                    grid-area: produccion-energia;
                    padding: 5px; 
                    h2{
                        text-align: center;
                    } 
                    p{
                        text-align: justify;
                    }
                }
                .proyectos { 
                    grid-area: proyectos; 
                    padding: 5px;
                    h2{
                        text-align: center;
                    } 
                    p{
                        text-align: justify;
                    }
                }
                .aom { 
                    grid-area: aom; 
                    padding: 5px;
                    h2{
                        text-align: center;
                    } 
                    p{
                        text-align: justify;
                    }
                }
                .consultoria { 
                    grid-area: consultoria; 
                    padding: 5px;
                    h2{
                        text-align: center;
                    } 
                    p{
                        text-align: justify;
                    }
                }
            }
        }
    }
}
